
; Get this information from the alpaca dashboard
[ALPACA]
API_KEY_ID=
API_SECRET_KEY=
API_BASE_URL= https://paper-api.alpaca.markets ; seriously, don't change this

; Get this information from the discord developer's portal
[DISCORD]
TOKEN=
ADMIN= ; your unique discord account ID (See discord docs on how to find this, it's not your @name#XXXX tag)