
; Get this information from the alpaca dashboard
[ALPACA]
API_KEY_ID=5e0719366d55fe39237663bfbacac220
API_SECRET_KEY=c66cecf75f71dc85f23db110c983492a159f10b7
API_BASE_URL= https://paper-api.alpaca.markets ; seriously, don't change this

; Get this information from the discord developer's portal
[DISCORD]
TOKEN=
ADMIN= ; your unique discord account ID (See discord docs on how to find this, it's not your @name#XXXX tag)

[REDDIT]
CLIENT_ID=
CLIENT_SECRET=